Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 23.21.13.8813]
    Renderer: NVIDIA GeForce GTX 970
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Tyler Wolverton\Documents\GitHub\SIGGD-20000LeaguesOverTheSea\Release\20000LeaguesOverTheSea_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.265335 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 637.
Total: 9.440346 ms (FindLiveObjects: 0.015962 ms CreateObjectMapping: 0.010239 ms MarkObjects: 0.116856 ms  DeleteObjects: 8.860885 ms)

UnloadTime: 2.619624 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 460 unused Assets to reduce memory usage. Loaded Objects now: 195.
Total: 1.568220 ms (FindLiveObjects: 0.015962 ms CreateObjectMapping: 0.009637 ms MarkObjects: 0.086738 ms  DeleteObjects: 0.994782 ms)

